spring.config.activate.on-profile=dev
open.api.title=API document
open.api.version=1.0.0
open.api.description=API document
open.api.license=API License
open.api.server.url=http://192.168.1.202:${server.port}
open.api.server.description=Development server
server.port=8080
