
        ,--,
      ,--.'|                                                                                                        ,--,
   ,--,  | :                                                                            .--.,                     ,--.'|
,---.'|  : '   ,---.           .---.                     ,---.           ,--,         ,--.'  \                    |  | :
|   | : _' |  '   ,'\         /. ./|                    '   ,'\        ,'_ /|         |  | /\/                    :  : '
:   : |.'  | /   /   |     .-'-. ' |              .--, /   /   |  .--. |  | :         :  : :     ,---.     ,---.  |  ' |
|   ' '  ; :.   ; ,. :    /___/ \: |            /_ ./|.   ; ,. :,'_ /| :  . |         :  | |-,  /     \   /     \ '  | |
'   |  .'. |'   | |: : .-'.. '   ' .         , ' , ' :'   | |: :|  ' | |  . .         |  : :/| /    /  | /    /  ||  | :
|   | :  | ''   | .; :/___/ \:     '        /___/ \: |'   | .; :|  | ' |  | |         |  |  .'.    ' / |.    ' / |'  : |__
'   : |  : ;|   :    |.   \  ' .\            .  \  ' ||   :    |:  | : ;  ; |         '  : '  '   ;   /|'   ;   /||  | '.'|
|   | '  ,/  \   \  /  \   \   ' \ |          \  ;   : \   \  / '  :  `--'   \        |  | |  '   |  / |'   |  / |;  :    ;
;   : ;--'    `----'    \   \  |--"            \  \  ;  `----'  :  ,      .-./        |  : \  |   :    ||   :    ||  ,   /
|   ,/                   \   \ |                :  \  \          `--`----'            |  |,'   \   \  /  \   \  /  ---`-'
'---'                     '---"                  \  ' ;                               `--'      `----'    `----'
                                                  `--`

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}